# youtuber

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hookiz/youtuber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hookiz/youtuber/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/hookiz/youtuber/objects/: App.kt  PageInfo.kt  Playlist.kt  PlaylistItems.kt  ResourceId.kt  Snippet.kt  Thumbnail.kt  Thumbnails.kt  VideoItem.kt
app/src/main/java/com/hookiz/youtuber/objects/convertors/: ResourceIdConverter.kt  ThumbnailConverter.kt  ThumbnailsConverter.kt
app/src/main/java/com/hookiz/youtuber/objects/utils/: ImageManager.kt
app/src/main/java/com/hookiz/youtuber/room/: AppDatabase.kt  PlaylistDao.kt  VideoItemDao.kt
app/src/main/java/com/hookiz/youtuber/server/: ApiClient.kt  ApiService.kt  Repository.kt
app/src/main/java/com/hookiz/youtuber/server/response/: PlaylistListResponse.kt
app/src/main/java/com/hookiz/youtuber/ui/: PlayActivity.kt  PlaylistsActivity.kt  VideoItemsActivity.kt
app/src/main/java/com/hookiz/youtuber/ui/adapters/: PlaylistsAdapter.kt  VideoItemsAdapter.kt
app/src/main/java/com/hookiz/youtuber/ui/viewmodel/: PlaylistsActivityViewModel.kt  VideoItemsActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_video_items.xml  playlist_item.xml  video_item_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hookiz/youtuber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
